<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
        var i;
        var w;
        var v;
        document.write("<h1>MIS快餐點餐價格表")
        document.write("<table id=tableCaption><tr><td>")
        for (i = 5, w = 8; i >= 1; i = i - 1, w = w + 3) {
            document.write("<td id=tableTitle>" + i + "號餐<br>" + w + "元")
        }
        for (i = 3; i <= 7; i++) {
            document.write("<tr><td id=tableTitle>" + i)
            for (v = 1, w = 8; v <= 5; v++, w = w + 3) {
                document.write("<td class=content>" + i + "*" + w + "=" + i * w)


            }
        }
    </script>
</head>

<body>
</body>

</html>